<style type="text/css">
 div.header {
     margin-top: 20px;
     border-bottom: 1px solid #BCBCBC;
 }
 table.header {
     margin-top: 10px;
 }
</style>

<table class="header" width="100%" align="center">
    <tr>
        <td align="left" valign="bottom" width="90px">
            <img src="img/img.jpg" style="border-radius: 65px;" width="100%" />
        </td>
        <td align="left" valign="top">
            <div class="header">
             <h3 style="font-size: 30px; margin: 10px">
                Análise de imagem
                </h3>
                <h5 style="margin: 0px 0px 10px 10px">
                    <a href="https://https://github.com/Alan-Prestes">
                        <code>https://github.com/Alan-Prestes</code>
                    </a>
                </h5>
            </div>
        </td>
    </tr>
</table>