<style type="text/css">
 hr.footer {
     border-top: 1px solid #BCBCBC;
     margin-top: 20px;
     margin-bottom: 2px;
 }
 table.footer {
     margin-bottom: 10px;
 }
</style>

<hr class="footer"/>
<center>
    <table class="footer" width="100%">
        <tr>
            <td>
                <a href="https://github.com/Alan-Prestes">
                    https://github.com/Alan-Prestes
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <em>
                    alan.prestes@unoesc.edu.br
                </em>
            </td>
        </tr>
    </table>
</center>
